sqoop import --connect jdbc:mysql://sqoopdb.slbdh.cloudlabs.com/anmolrajeshkumatigeranaly --username anmolrajeshkumatigeranaly --password anmolrajeshkumatigera
nalyxt4kb --query "select * from Stockcompanies WHERE \$CONDITIONS" --hive-import --hive-table stockdatbase4.stockcompanies3 –targert-dir tiger/test2 -m 1


sqoop import --connect jdbc:mysql://sqoopdb.slbdh.cloudlabs.com/anmolrajeshkumatigeranaly --username anmolrajeshkumatigeranaly --password anmolrajeshkumatigera
nalyxt4kb --query "select * from Stockprices WHERE \$CONDITIONS" --hive-import --hive-table stockdatbase4.stockprices3 –targert-dir tiger/test1 -m 1
